name: First github actions
run-name: sample-workflow
on: [push]

jobs:
  sample-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo welcome
        run: echo "Welcome to Application"
      - name: python versions
        run: python --version
